<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html" http-equiv="content-type" charset="utf-8" />
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"> </script>
        <title>Hundeblume :)</title>
        <style>
            body{
                background-color: beige;
            }
            @-webkit-keyframes fly1 {
                25%  {
                    left: 287px;
                    top: 190px;}
                50%  {
                    left: 203px;
                    top: 110px;}
                75%  {
                    left: 75px;
                    top: 50px;}
                100% {
                    left: -30px;
                    top: -30px;}
            } 
            @-webkit-keyframes fly2 {
                100%  {
                    left: -20px;
                    top: -30px;}
            } 
            @-webkit-keyframes fly3 {
                25%  {
                    left: 203px;
                    top: 115px;}
                40%  {
                    left: 186px;
                    top: 101px;}
                60% {
                    left: 39px;
                    top: 110px;}
                80% {
                    left: 6px;
                    top: 62px;}
                100% {
                    left: -20px;
                    top: 30px;}
            } 
            svg{
                position: absolute;
                float: left;
                left: 34px;
                top: 0;
                height: 500px;
                width: 500px;
            }
            .circle{
                position: absolute;
                float: left;
                opacity: 0.74;
                width: 36.4px;
                height: 36.4px;
                border-radius: 18.2px;
            }
            .circleAlreadyMoves2{
                position: absolute;
                float: left;
                opacity: 0.74;
                width: 36.4px;
                height: 36.4px;
                border-radius: 18.2px;
            }
            .circleAlreadyMoves1{
                position: absolute;
                float: left;
                opacity: 0.74;
                width: 36.4px;
                height: 36.4px;
                border-radius: 18.2px;
            }
            #green1{
                background-color: #CEDFAD;
                left: 327.2px;
                top: 221.7px;
            }
            #green2{
                background-color: #CEDFAD;
                left: 222.2px;
                top: 155.7px;
            }
            #green3{
                background-color: #CEDFAD;
                left: 375.6px;
                top: 208.5px;
            }
            #green4{
                background-color: #CEDFAD;
                left: 445.3px;
                top: 194px;
            }
            #green5{
                background-color: #CEDFAD;
                left: 417px;
                top: 251.8px;
            }
            #green6{
                background-color: #CEDFAD;
                left: 430.9px;
                top: 274.4px;
            }
            #blue1{
                background-color: #7D758A;
                left: 413.3px;
                top: 190.2px;
            }
            #blue2{
                background-color: #7D758A;
                left: 429px;
                top: 222.9px;
            }
            #blue3{
                background-color: #7D758A;
                left: 389.4px;
                top: 261.3px;
            }
            #blue4{
                background-color: #7D758A;
                left: 278.2px;
                top: 211px;
            }
            #blue5{
                background-color: #7D758A;
                left: 38.7px;
                top: 102.3px;
            }
            #brown1{
                background-color: #917673;
                left: 455.4px;
                top: 217.9px;
            }
            #brown2{
                background-color: #917673;
                left: 453.5px;
                top: 253.1px;
            }
            #brown3{
                background-color: #917673;
                left: 399.4px;
                top: 226.7px;
            }
            #brown4{
                background-color: #917673;
                left: 200.2px;
                top: 40.7px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <!--            der Stängel als SVG-->
            <svg version="1.1" id="Ebene_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 516.7 462.6" enable-background="new 0 0 516.7 462.6" xml:space="preserve">
            <g opacity="0.74">
                <path fill="#44432F" d="M486.9,440.6c0,0-0.7-0.3-2-1c-1.3-0.6-3.2-1.6-5.6-2.9c-2.4-1.3-5.2-2.9-8.4-5c-3.2-2-6.7-4.4-10.4-7.2
                    c-3.7-2.8-7.6-6-11.5-9.6c-3.9-3.6-7.9-7.7-11.6-12.1c-1-1.1-1.9-2.3-2.8-3.4c-0.5-0.6-0.9-1.2-1.4-1.7c-0.4-0.6-0.9-1.2-1.4-1.8
                    c-0.9-1.2-1.8-2.4-2.7-3.6c-0.9-1.3-1.7-2.5-2.6-3.8c-3.4-5.1-6.5-10.6-9.2-16.2c-2.8-5.6-5.2-11.4-7.2-17.2
                    c-2.1-5.8-3.7-11.7-4.9-17.4c-1.2-5.7-2-11.4-2.5-16.7c-0.2-2.7-0.4-5.3-0.5-7.8c-0.1-2.5-0.1-5-0.1-7.3c0-4.7,0.3-8.9,0.7-12.7
                    c0.4-3.8,0.8-7,1.3-9.7c0.5-2.7,0.9-4.8,1.2-6.2c0.3-1.4,0.5-2.2,0.5-2.2l0.5,0.1c0,0,0,0.8-0.1,2.2c-0.1,1.4-0.2,3.6-0.3,6.2
                    c-0.1,2.7-0.2,5.9-0.2,9.7c0,3.7,0.1,7.9,0.4,12.5c0.1,2.3,0.3,4.7,0.6,7.1c0.2,2.4,0.5,5,0.8,7.6c0.7,5.2,1.6,10.6,2.7,16.2
                    c1.1,5.6,2.5,11.3,4.3,17c1.7,5.7,3.9,11.4,6.4,16.9c2.5,5.5,5.4,10.9,8.5,16c0.8,1.3,1.6,2.5,2.4,3.7c0.8,1.2,1.7,2.5,2.5,3.7
                    c0.4,0.6,0.8,1.2,1.3,1.8c0.4,0.6,0.9,1.2,1.3,1.7c0.9,1.1,1.7,2.3,2.6,3.4c3.5,4.5,7.3,8.5,11,12.3c3.7,3.7,7.4,7.1,11,9.9
                    c3.6,2.9,6.9,5.4,10,7.5c3.1,2.1,5.8,3.9,8.1,5.3c2.3,1.4,4.1,2.4,5.4,3.1c1.3,0.7,1.9,1.1,1.9,1.1L486.9,440.6z"/>
            </g>
        </svg>
        
<!--        <div id="out"></div>-->
        
        <div class ="circleAlreadyMoves2" id="green1"></div>
        <div class ="circleAlreadyMoves2" id="green2"></div>
        <div class ="circle" id="green3"></div>
        <div class ="circle" id="green4"></div>
        <div class ="circle" id="green5"></div>
        <div class ="circle" id="green6"></div>
        <div class ="circle" id="blue1"></div>
        <div class ="circle" id="blue2"></div>
        <div class ="circle" id="blue3"></div>
        <div class ="circleAlreadyMoves2" id="blue4"></div>
        <div class ="circleAlreadyMoves1" id="blue5"></div>
        <div class ="circle" id="brown1"></div>
        <div class ="circle" id="brown2"></div>
        <div class ="circle" id="brown3"></div>
        <div class ="circleAlreadyMoves1" id="brown4"></div>
        
        <script>
            $(document).ready(function(e){
                
//              Circles Gruppe 1, die am nächsten zum Ursprung zu Beginn startet im Weg fly2
                $('.circleAlreadyMoves1').css('-webkit-animation','fly2 3s');
                $('.circleAlreadyMoves1').fadeOut(3000);
                
//              Circles Gruppe 2, die am zweitnächsten zum Ursprung zu Beginn startet in
//              zufälligem Weg fly2 oder fly 3 --dafür werden alle Circles dieser Gruppe 
//              mit der ID einzeln angesprochen
                $('#green1').css('-webkit-animation','fly'+Math.round(Math.floor(Math.random() * 3) + 1)+' '+Math.round(Math.floor(Math.random() * 7) + 5)+'s');
                $('#green1').fadeOut(Math.round(Math.floor(Math.random() * 5000) + 3000));
                $('#green2').css('-webkit-animation','fly'+Math.round(Math.floor(Math.random() * 3) + 2)+' '+Math.round(Math.floor(Math.random() * 7) + 5)+'s');
                $('#green2').fadeOut(Math.round(Math.floor(Math.random() * 5000) + 3000));
                $('#blue4').css('-webkit-animation','fly'+Math.round(Math.floor(Math.random() * 3) + 1)+' '+Math.round(Math.floor(Math.random() * 7) + 5)+'s');
                $('#blue4').fadeOut(Math.round(Math.floor(Math.random() * 5000) + 3000));
                
//              Konntrolle: MausX und Y Position oben links auf dem Bildschrim
//                $('html').mousemove(function(e){
//                    $('#out').html(e.pageX+'px, '+e.pageY+'px');
//                });
                
//              Circles in der Hundeblume
                $('.circle').mousemove(function(e){
                    $('#'+e.target.id).css('-webkit-animation','fly'+Math.round(Math.floor(Math.random() * 3) + 1)+' '+Math.round(Math.floor(Math.random() * 7) + 5)+'s');
                    $('#'+e.target.id).fadeOut(5000);
                });
            });
        </script>
        
        
        
    </body>
    
</html>